server.port=8080
server.servlet.context-path=/
# ===============================
# DATABASE
# ===============================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_1_task_assignment
spring.datasource.username=root
spring.datasource.password=20012000
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# ===============================
# MY CONFIG
# ===============================
role.admin=ROLE_ADMIN
role.user=ROLE_USER